# clearwsd

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  pom.xml
clear-wsd/: pom.xml
clear-wsd-api/: pom.xml
clear-wsd-cli/: pom.xml
clear-wsd-cli/src/main/java/edu/colorado/clear/wsd/app/: EvolutionaryFeatureOptimizer.java  KMeansCalculator.java  VerbNetClassifierUtils.java  VerbNetExperiment.java  VerbSenseArgumentCounter.java
clear-wsd-cli/src/main/java/io/github/clearwsd/app/: EmbeddingBinarizer.java  EvolutionaryFeatureOptimizer.java  KMeansCalculator.java  LuceneIndexReader.java  Scratch.java  StanfordWordSenseCLI.java  VerbNetClassifierUtils.java  VerbNetExperiment.java  VerbSenseArgumentCounter.java
clear-wsd-nlp4j/: pom.xml
clear-wsd-nlp4j/src/test/java/io/github/clearwsd/parser/: Nlp4jDependencyParserTest.java
clear-wsd-stanford-parser/: pom.xml
clear-wsd-stanford-parser/src/main/java/edu/colorado/clear/wsd/app/: StanfordWordSenseCLI.java
clear-wsd-stanford-parser/src/main/java/edu/colorado/clear/wsd/parser/: StanfordDependencyParser.java  StanfordTokenizer.java
clear-wsd-stanford-parser/src/main/java/edu/colorado/clear/wsd/verbnet/: VerbNetClassifierStanfordCLI.java
clear-wsd-stanford-parser/src/main/java/io/github/clearwsd/parser/: StanfordDependencyParser.java  StanfordTokenizer.java
clear-wsd/src/main/java/edu/colorado/clear/wsd/app/: EvolutionaryFeatureOptimizer.java  VerbNetClassifierTrainer.java  VerbNetClassifierUtils.java
clear-wsd/src/main/java/edu/colorado/clear/wsd/classifier/: PaClassifier.java  SparseClassifier.java  SparseInstance.java  SparseVector.java  SparseVectorBuilder.java
clear-wsd/src/main/java/edu/colorado/clear/wsd/eval/: ConfusionMatrix.java
clear-wsd/src/main/java/edu/colorado/clear/wsd/feature/: StringFeature.java
clear-wsd/src/main/java/edu/colorado/clear/wsd/type/: BaseNlpTokenSequence.java  DepNode.java  DependencyTree.java  FocusInstance.java
clear-wsd/src/main/java/edu/colorado/clear/wsd/utils/: EmbeddingBinarizer.java  KMeansCalculator.java
clear-wsd/src/main/java/edu/colorado/clear/wsd/verbnet/: VerbNetClassifierCLI.java
clear-wsd/src/test/resources/: test_resource.tsv
clearwsd-cli/: pom.xml
clearwsd-cli/src/main/java/io/github/clearwsd/app/: AnnotationUtil.java  EvolutionaryFeatureOptimizer.java  LuceneIndexReader.java  VerbNetClassifierUtils.java  VerbSenseArgumentCounter.java
clearwsd-core/: pom.xml
clearwsd-core/src/main/java/io/github/clearwsd/: BaseSensePredictor.java  DefaultSensePredictor.java  WordSenseAnnotator.java  WordSenseClassifier.java
clearwsd-core/src/main/java/io/github/clearwsd/app/: WordSenseCLI.java
clearwsd-core/src/main/java/io/github/clearwsd/classifier/: Classifier.java  DefaultHyperparameter.java  DefaultSparseVector.java  MultiClassifier.java  PaClassifier.java  SparseVectorBuilder.java
clearwsd-core/src/main/java/io/github/clearwsd/corpus/: CoNllDepTreeReader.java  CorpusReader.java  LemmaMappingCorpusReader.java  OntoNotesConverter.java  TextCorpusReader.java
clearwsd-core/src/main/java/io/github/clearwsd/corpus/ontonotes/: OntoNotesMappings.java  OntoNotesWordMeta.java
clearwsd-core/src/main/java/io/github/clearwsd/corpus/semeval/: SemevalCorpus.java  SemevalElement.java  SemevalFactory.java  SemevalInstance.java  SemevalText.java
clearwsd-core/src/main/java/io/github/clearwsd/corpus/semlink/: ParsingSemlinkReader.java  VerbNetCorpusUtils.java  VerbNetReader.java
clearwsd-core/src/main/java/io/github/clearwsd/eval/: ConfusionMatrix.java  CrossValidation.java
clearwsd-core/src/main/java/io/github/clearwsd/feature/: StringFeature.java
clearwsd-core/src/main/java/io/github/clearwsd/type/: DefaultDepNode.java  DefaultDepTree.java  DefaultNlpFocus.java  DefaultNlpInstance.java  DefaultNlpSequence.java
clearwsd-core/src/main/java/io/github/clearwsd/utils/: EmbeddingIoUtils.java  ExtJwnlWordNet.java  InteractiveTestLoop.java  LemmaDictionary.java  OntoNotesSenseInventory.java  SenseInventory.java  WordNetFacade.java
clearwsd-core/src/main/java/io/github/clearwsd/verbnet/: DefaultPredicateAnnotator.java  DefaultVerbNetClassifier.java  LabelSharingMultiClassifier.java  VerbNetFeatureUtils.java  VerbNetSenseInventory.java
clearwsd-core/src/main/resources/: vn3.3.xml  vn_class-3.dtd
clearwsd-core/src/main/resources/features/verbnet/clusters/: cluster-100  cluster-320
clearwsd-core/src/test/java/io/github/clearwsd/eval/: EvaluationTest.java
clearwsd-core/src/test/java/io/github/clearwsd/feature/: TestInstanceBuilder.java
clearwsd-core/src/test/java/io/github/clearwsd/utils/: ExtJwnlWordNetTest.java
clearwsd-core/src/test/resources/: ptb_test.tokenized.txt  ptb_test.txt  test.dep
clearwsd-nlp4j/: pom.xml
clearwsd-nlp4j/src/main/java/io/github/clearwsd/app/: Nlp4jWordSenseCLI.java
clearwsd-nlp4j/src/main/java/io/github/clearwsd/parser/: Nlp4jDependencyParser.java
clearwsd-stanford/: pom.xml
clearwsd-stanford/src/main/java/io/github/clearwsd/parser/: StanfordDependencyParser.java  StanfordTokenizer.java
clearwsd-stanford/src/test/java/io/github/clearwsd/parser/: StanfordDependencyParserTest.java
clearwsd-verbnet/: pom.xml
clearwsd-verbnet/src/main/java/io/github/clearwsd/verbnet/: DefaultRestrictions.java  DefaultVerbIndex.java  DefaultVnIndex.java  FrameDescription.java  LexicalPhrase.java  LogicalRelation.java  NounPhrase.java  PredicatePolarity.java  Preposition.java  Restrictions.java  SelRes.java  SelResDescription.java  SemanticArgument.java  SemanticPredicate.java  SyntRes.java  SyntResDescription.java  SyntacticPhrase.java  SyntaxType.java  ThematicRole.java  VerbIndex.java  VerbNetClass.java  VerbNetFrame.java  VerbNetId.java  VerbNetMember.java  VnClass.java  VnClassId.java  VnFrame.java  VnFrameDescription.java  VnIndex.java  VnMember.java  VnThematicRole.java  WnKey.java
clearwsd-verbnet/src/main/resources/: vn_class-3.dtd
clearwsd-verbnet/src/test/java/io/github/clearwsd/verbnet/: VerbNetTest.java  VnIndexTest.java  WnKeyTest.java
clearwsd-verbnet/src/test/resources/: verbnet-test.xml  vn_test.xml
(+641 files in other folders)
