<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.colorado.clear</groupId>
    <artifactId>clear-wsd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <guava.version>23.0</guava.version>
        <lombok.version>1.16.18</lombok.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <junit.version>4.12</junit.version>
    </properties>

    <scm>
        <url>https://github.com/jgung/clear-wsd</url>
        <connection>scm:git:https://github.com/jgung/clear-wsd.git</connection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/jgung/clear-wsd/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>jamesgung</id>
            <email>gungjm@gmail.com</email>
            <name>James Gung</name>
        </developer>
    </developers>

    <modules>
        <module>clear-wsd-core</module>
        <module>clear-wsd-stanford-parser</module>
    </modules>

    <dependencies>
        <!-- Shared dependencies -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>edu.colorado.clear</groupId>
                <artifactId>clear-wsd-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.colorado.clear</groupId>
                <artifactId>clear-wsd-stanford-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>