<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>clearwsd</artifactId>
        <groupId>io.github.clearwsd</groupId>
        <version>0.12-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>clearwsd-cli</artifactId>
    <packaging>jar</packaging>

    <name>ClearWSD CLI</name>
    <description>Command line interfaces for non-programmatic training and experimentation.</description>

    <licenses>
        <license>
            <name>The GNU General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <properties>
        <mapdb.version>3.0.7</mapdb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.clearwsd</groupId>
            <artifactId>clearwsd-stanford</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>${mapdb.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>