<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clear-wsd-parent</artifactId>
        <groupId>edu.colorado.clear</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>clear-wsd</artifactId>

    <properties>
        <liblinear.version>2.11</liblinear.version>
        <jwnl.version>1.9.4</jwnl.version>
        <jwnldata.version>1.2</jwnldata.version>
        <jverbnet.version>1.2.0</jverbnet.version>
        <lucene.version>3.6.2</lucene.version>
        <jcommander.version>1.72</jcommander.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.bwaldvogel</groupId>
            <artifactId>liblinear</artifactId>
            <version>${liblinear.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.mit</groupId>
            <artifactId>jverbnet</artifactId>
            <version>${jverbnet.version}</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${jcommander.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.extjwnl</groupId>
            <artifactId>extjwnl</artifactId>
            <version>${jwnl.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.extjwnl</groupId>
            <artifactId>extjwnl-data-wn31</artifactId>
            <version>${jwnldata.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>
    </dependencies>

</project>