<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>clearwsd</artifactId>
        <groupId>io.github.clearwsd</groupId>
        <version>0.12.1</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>clearwsd-nlp4j</artifactId>

    <name>ClearWSD NLP4J Parser</name>
    <description>ClearWSD wrapper for NLP4J</description>

    <properties>
        <nlp4j.version>1.1.3</nlp4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.clearwsd</groupId>
            <artifactId>clearwsd-core</artifactId>
        </dependency>
        <dependency>
            <groupId>edu.emory.mathcs.nlp</groupId>
            <artifactId>nlp4j-api</artifactId>
            <version>${nlp4j.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.emory.mathcs.nlp</groupId>
            <artifactId>nlp4j-english</artifactId>
            <version>${nlp4j.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>build-nlp4j-cli</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>..</outputDirectory>
                                    <finalName>clearwsd-cli-${project.version}</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptorRefs>
                                        <descriptorRef>jar-with-dependencies</descriptorRef>
                                    </descriptorRefs>
                                    <archive>
                                        <manifest>
                                            <mainClass>
                                                io.github.clearwsd.app.Nlp4jWordSenseCLI
                                            </mainClass>
                                        </manifest>
                                    </archive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>